{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "crons": [
        {
            "path": "/check-reminders",
            "schedule": "* * * * *"
        },
        {
            "path": "/redis-update",
            "schedule": "30 19 * * *"
        }
    ]
}